root {
    input_config {
        touchConfig {
            touch0 {
                boardConfig {
                    match_attr = "touch_device1";
                    inputAttr {
                        /* 0:touch 1:key 2:keyboard 3:mouse 4:button 5:crown 6:encoder */
                        inputType = 0;
                        solutionX = 480;
                        solutionY = 800;
                        devName = "main_touch";
                    }

                    busConfig {
                        // 0:i2c 1:spi
                        busType = 0;
                        busNum = 1;
                        clkGpio = 11; // GPIO0 B3 
                        dataGpio = 12; // GPIO0 B4
                        i2cClkIomux = [0xfcd20008, 0x10001000]; //0xFCD20008 0x0000
                        i2cDataIomux = [0xfcd2000c, 0x00010001]; //0xFCD2000C 
                    }

                    pinConfig {
                        rstGpio = 33; // GPIO1 RK_PA1 32*1+0*8+1
                        intGpio = 32; // GPIO1 RK_PA0
                        rstRegCfg = [0x112f0094, 0x400];
                        intRegCfg = [0x112f0098, 0x400];
                    }


                    powerConfig {
                        /* 0:unused 1:ldo 2:gpio 3:pmic */
                        vccType = 0;
                        vccNum = 20;    // gpio20
                        vccValue = 1800;
                        vciType = 0;
                        vciNum = 12;    // ldo12
                        vciValue = 3300;
                    }

                    featureConfig {
                        capacitanceTest = 0;
                        gestureMode = 0;
                        gloverMOde = 0;
                        coverMode = 0;
                        chargerMode = 0;
                        knuckleMode = 0;
                    }
                }

                chipConfig {
                    template touchChip {
                        match_attr = "";
                        chipName = "gt911";
                        vendorName = "zsj";
                        chipInfo = "AAAA11222";  // 4-ProjectName, 2-TP IC, 3-TP Module
                        /* 0:i2c 1:spi*/
                        busType = 0;
                        deviceAddr = 0x5D;
                        /* 0:None 1:Rising 2:Failing 4:High-level 8:Low-level */
                        irqFlag = 2;
                        maxSpeed = 400;
                        chipVersion = 0; //parse Coord TypeA
                        powerSequence {
                            /* [type, status, dir , delay]
                                <type> 0:none 1:vcc-1.8v 2:vci-3.3v 3:reset 4:int
                                <status> 0:off or low  1:on or high  2:no ops
                                <dir> 0:input  1:output  2:no ops
                                <delay> meanings delay xms, 20: delay 20ms
                             */
                            powerOnSeq = [4, 0, 1, 5,
                                         3, 0, 1, 10,
                                         3, 1, 1, 60,
                                         4, 2, 0, 50];
                            suspendSeq = [3, 0, 2, 10];
                            resumeSeq = [3, 1, 2, 10];
                            powerOffSeq = [3, 0, 2, 10,
                                           1, 0, 2, 20];
                        }
                    }

                    chip0 :: touchChip {
                        match_attr = "cst128a_p6";
                        chipName = "cst128a";
                        vendorName = "ray";
                        irqFlag = 8;
                        chipVersion = 1; //parse point by TypeC
                        deviceAddr = 0x38;
                        maxSpeed = 400;
                    }
                }
            }
        }

        keyConfig {
            keyList = ["power", "VolUp", "VolDown", "Up", "Down", "Left", "Right"];
            keyInfoList {
                key1 {
                    match_attr = "key_device0";
                    /* 0:touch 1:key 2:keyboard 3:mouse 4:button 5:crown 6:encoder */
                    inputType = 1;
                    keyName = "power";
                    gpioNum = 1;
                    irqFlag = 3;
                    debounceTime = 80;
                }

                key2 {
                    keyName = "volUp";
                    gpioNum = 31;
                    irqFlag = 1;
                    debounceTime = 80;
                }

                key3 {
                    keyName = "volDown";
                    gpioNum = 32;
                    irqFlag = 1;
                    debounceTime = 80;
                }
            }
        }
        infraredConfig {
            infrared1 {
                match_attr = "Infrared_device0";
                infraredName = "raspberryInfrared";
                inputType = 1;
                gpioNum = 29;
                irqFlag = 1;
            }
        }
    }
}
